<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/reesist_ar.qm</file>
        <file alias="bg">locale/reesist_bg.qm</file>
        <file alias="de">locale/reesist_de.qm</file>
        <file alias="en">locale/reesist_en.qm</file>
        <file alias="es">locale/reesist_es.qm</file>
        <file alias="fi">locale/reesist_fi.qm</file>
        <file alias="fr">locale/reesist_fr.qm</file>
        <file alias="it">locale/reesist_it.qm</file>
        <file alias="ja">locale/reesist_ja.qm</file>
        <file alias="ko">locale/reesist_ko.qm</file>
        <file alias="nl">locale/reesist_nl.qm</file>
        <file alias="pl">locale/reesist_pl.qm</file>
        <file alias="pt">locale/reesist_pt.qm</file>
        <file alias="ro">locale/reesist_ro.qm</file>
        <file alias="ru">locale/reesist_ru.qm</file>
        <file alias="sk">locale/reesist_sk.qm</file>
        <file alias="th">locale/reesist_th.qm</file>
        <file alias="tr">locale/reesist_tr.qm</file>
        <file alias="vi">locale/reesist_vi.qm</file>
        <file alias="zh_CN">locale/reesist_zh_CN.qm</file>
        <file alias="zh_TW">locale/reesist_zh_TW.qm</file>
    </qresource>
</RCC>
