#!/usr/bin/env bash
#
#  reesistd The Reesist Core server.
#
#
# chkconfig: 345 80 20
# description: reesistd
# processname: reesistd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/reesistd, see below
if [ -f /etc/sysconfig/reesistd ]; then
        . /etc/sysconfig/reesistd
fi

RETVAL=0

prog=reesistd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/reesistd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/reesistd}

# reesistd defaults to /usr/bin/reesistd, override with BITCOIND_BIN
reesistd=${BITCOIND_BIN-/usr/bin/reesistd}

# reesistd opts default to -disablewallet, override with BITCOIND_OPTS
reesistd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $reesistd $reesistd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
