# /etc/conf.d/reesistd: config file for /etc/init.d/reesistd

# Config file location
#BITCOIND_CONFIGFILE="/etc/reesistcore/reesist.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/reesistd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/reesistd.pid"

# Where to write reesistd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/reesistd"

# User and group to own reesistd process
#BITCOIND_USER="reesistcore"
#BITCOIND_GROUP="reesistcore"

# Path to reesistd executable
#BITCOIND_BIN="/usr/bin/reesistd"

# Nice value to run reesistd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for reesistd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
